Found 65 hbonds.
donor 		 acceptor 	 occupancy
MET1-Main 	 VAL17-Main 	 86.11%
GLU64-Main 	 GLN2-Main 	 72.22%
GLU34-Main 	 ILE30-Main 	 13.89%
LYS6-Main 	 LEU67-Main 	 44.44%
HSD68-Main 	 ILE44-Main 	 22.22%
LEU50-Main 	 LEU43-Main 	 72.22%
LYS29-Main 	 ASN25-Main 	 8.33%
VAL5-Main 	 ILE13-Main 	 52.78%
ILE13-Main 	 VAL5-Main 	 47.22%
ILE61-Main 	 LEU56-Main 	 33.33%
LYS27-Main 	 ILE23-Main 	 13.89%
GLN41-Side 	 ILE36-Main 	 27.78%
THR7-Side 	 THR9-Side 	 8.33%
ILE44-Main 	 HSD68-Main 	 80.56%
LYS27-Side 	 PRO38-Main 	 13.89%
GLU18-Main 	 ASP21-Side 	 75.00%
ASP32-Main 	 ALA28-Main 	 5.56%
THR55-Side 	 ASP58-Side 	 102.78%
LEU56-Main 	 ASP21-Main 	 16.67%
ARG54-Side 	 GLU51-Side 	 61.11%
LYS27-Side 	 ASP52-Side 	 19.44%
PHE4-Main 	 SER65-Main 	 13.89%
PHE45-Main 	 LYS48-Main 	 55.56%
SER57-Side 	 PRO19-Main 	 16.67%
ASP21-Main 	 GLU18-Main 	 13.89%
THR55-Main 	 ASP58-Side 	 19.44%
SER57-Side 	 THR55-Side 	 22.22%
GLY10-Main 	 THR7-Main 	 2.78%
GLN41-Main 	 PRO37-Main 	 2.78%
LYS11-Side 	 GLU34-Side 	 47.22%
GLN40-Side 	 ARG72-Main 	 27.78%
LYS33-Side 	 THR14-Main 	 5.56%
LYS29-Side 	 GLU16-Main 	 5.56%
GLN31-Main 	 LYS27-Main 	 8.33%
LEU67-Main 	 PHE4-Main 	 33.33%
LYS63-Side 	 GLU64-Side 	 72.22%
ILE23-Main 	 ARG54-Main 	 5.56%
ARG42-Main 	 VAL70-Main 	 41.67%
ARG72-Side 	 ASP39-Main 	 8.33%
ILE3-Main 	 LEU15-Main 	 75.00%
THR7-Main 	 LYS11-Main 	 19.44%
LEU69-Main 	 LYS6-Main 	 27.78%
LYS29-Side 	 ASP21-Side 	 2.78%
VAL17-Main 	 MET1-Main 	 2.78%
GLN62-Main 	 SER65-Side 	 2.78%
LYS11-Main 	 THR7-Side 	 13.89%
ILE30-Main 	 VAL26-Main 	 2.78%
GLU24-Main 	 ASP52-Main 	 8.33%
VAL26-Main 	 THR22-Main 	 2.78%
ALA28-Main 	 GLU24-Main 	 2.78%
ARG54-Main 	 GLU51-Main 	 11.11%
GLN2-Side 	 THR14-Side 	 25.00%
THR14-Side 	 ILE3-Main 	 11.11%
ARG42-Side 	 GLN49-Side 	 2.78%
LEU15-Main 	 ILE3-Main 	 2.78%
TYR59-Main 	 LEU56-Main 	 2.78%
GLN40-Side 	 GLY76-Side 	 33.33%
ARG72-Main 	 GLN40-Main 	 2.78%
GLN41-Side 	 LYS27-Main 	 2.78%
LYS48-Main 	 PHE45-Main 	 2.78%
GLN40-Side 	 GLY75-Main 	 11.11%
ARG54-Side 	 ASP58-Side 	 5.56%
HSD68-Side 	 LYS6-Main 	 2.78%
LYS6-Side 	 THR12-Side 	 2.78%
ARG72-Side 	 ASP39-Side 	 2.78%
